; $Id: reservation.info,v 1.4 2009/10/29 Neeraj Thakur $
name = Reservation
description = Reservation for the room.
package = Reservation
version = VERSION
core = 6.x

; Information added by drupal.org packaging script on 2009-07-01
version = "6.13"
project = "drupal"
datestamp = "1246481719"

